<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>1234</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Experiment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="6" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_selected_lamella">
          <property name="title">
           <string>Selected Lamella</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="6" column="0">
            <widget class="QPushButton" name="pushButton_lamella_set_pose">
             <property name="text">
              <string>Set Current Pose</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_current_lamella_header">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_lamella_pose">
             <property name="text">
              <string>Pose</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="pushButton_lamella_move_to_pose">
             <property name="text">
              <string>Move to Pose</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_current_lamella"/>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_lamella_objective_position"/>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="label_lamella_pose_position">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox_lamella_pose"/>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_go_to_lamella">
             <property name="text">
              <string>Go to Position</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_lamella_objective_position">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_save_position">
             <property name="text">
              <string>Save Position</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_run_setup_autolamella">
          <property name="text">
           <string>Run AutoLamella</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_setup">
          <property name="title">
           <string>Setup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_add_lamella">
             <property name="text">
              <string>Add Lamella</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_remove_lamella">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Remove Lamella</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_lamella">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Lamella</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollArea_lamella_info">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaLamellaInfoWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>722</width>
                <height>257</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_8"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_experiment_name"/>
        </item>
        <item row="33" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_stop_workflow">
          <property name="text">
           <string>Stop Workflow</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_experiment_name">
          <property name="text">
           <string>Experiment</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_protocol_name">
          <property name="text">
           <string>Protocol</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_protocol_name"/>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="label_run_autolamella_info">
          <property name="text">
           <string>Run AutoLamella will run all workflows stages.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_instructions">
      <property name="text">
       <string>Instructions</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>AutoLamella</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="label_workflow_information">
      <property name="text">
       <string>Workflow Information</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_yes">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton_no">
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAutoLamella">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Experiment"/>
    <addaction name="actionLoad_Experiment"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Protocol"/>
    <addaction name="actionSave_Protocol"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCryo_Deposition"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Minimap"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_Report"/>
    <addaction name="actionGenerate_Overview_Plot"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInformation"/>
   </widget>
   <widget class="QMenu" name="menuDevelopment">
    <property name="title">
     <string>Development</string>
    </property>
    <addaction name="actionAdd_Lamella_from_Odemis"/>
   </widget>
   <addaction name="menuAutoLamella"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDevelopment"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Experiment">
   <property name="text">
    <string>Create Experiment</string>
   </property>
  </action>
  <action name="actionLoad_Experiment">
   <property name="text">
    <string>Load Experiment</string>
   </property>
  </action>
  <action name="actionCryo_Deposition">
   <property name="text">
    <string>Cryo Deposition</string>
   </property>
  </action>
  <action name="actionLoad_Protocol">
   <property name="text">
    <string>Load Protocol</string>
   </property>
  </action>
  <action name="actionLoad_Positions">
   <property name="text">
    <string>Load Positions</string>
   </property>
  </action>
  <action name="actionOpen_Minimap">
   <property name="text">
    <string>Open Minimap</string>
   </property>
  </action>
  <action name="actionSave_Protocol">
   <property name="text">
    <string>Export Protocol</string>
   </property>
  </action>
  <action name="actionLoad_Minimap_Image">
   <property name="text">
    <string>Load Minimap Image</string>
   </property>
  </action>
  <action name="actionStop_Workflow">
   <property name="text">
    <string>Stop Workflow</string>
   </property>
  </action>
  <action name="actionLoad_Milling_Stage">
   <property name="text">
    <string>Load Milling Stage</string>
   </property>
  </action>
  <action name="actionLoad_Milling_Pattern">
   <property name="text">
    <string>Load Milling Pattern</string>
   </property>
  </action>
  <action name="actionSave_Milling_Pattern">
   <property name="text">
    <string>Save Milling Pattern</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionGenerate_Report">
   <property name="text">
    <string>Generate Report</string>
   </property>
  </action>
  <action name="actionGenerate_Overview_Plot">
   <property name="text">
    <string>Generate Overview Plot</string>
   </property>
  </action>
  <action name="actionSpot_Burn">
   <property name="text">
    <string>Spot Burn</string>
   </property>
  </action>
  <action name="actionAdd_Lamella_from_Odemis">
   <property name="text">
    <string>Add Lamella from Odemis</string>
   </property>
  </action>
  <action name="actionUpdateMilling_Protocol">
   <property name="text">
    <string>Update Milling Protocol</string>
   </property>
  </action>
  <action name="actionRun_Spot_Burn_Workflow">
   <property name="text">
    <string>Run Spot Burn Workflow</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
